{
    WURPLSVersion: "1.0",
    
    Name: "Telkin",
    Version: "1.0.11",
    Type: "Special",
    Freestanding: true,
    Initless: true,

    IncludeDirs: [
        "include",

        "libs/DynamicLibs/dynamic_libs/include",
        "libs/DynamicLibs/cafe_sdk/include",
        
        "libs/semverc",
    ],

    SourceDirs: [
        "src",
        
        "libs/DynamicLibs/dynamic_libs/src"
    ],

    Targets: {
        Universal: {}
    }
}
