{
    Name: "Telkin",
    WURPLSVersion: '0.1',
    Freestanding: true,
    Initless: true,
    
    IncludeDirs: [
        "include",
        
        // TODO Libs (Tachyon handle these)
        "../../DynamicLibs/dynamic_libs/include",
        "../../DynamicLibs/cafe_sdk/include",
        
        //! std (Tachyon definitely handle these)
        "../../RedNewlib/abi",
        "../../RedNewlib/c",
        "../../RedNewlib/cxx"
    ],
    
    SourceDirs: [
        "src",
        
        // TODO Libs (Tachyon handle these)
        "../../DynamicLibs/dynamic_libs/src"
    ],
    
    Targets: {
        Universal: {}
    }
}
