{
  "name": "telkin-make-gfx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "tsx index.ts ../main.s patch_Loader.asm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crlf-normalize": "^1.0.19",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
